<!DOCTYPE html>
<html>
    <head>
    <title>404 - Sayfa bulunamadı. iyzico</title>
    <meta charset="UTF-8">
    <style>
    html{
        height:100%;
    }
    body {
        font-size: 80%;
        height:100%;
    }
    .parent {
      position: relative;
      height: 100%;
      width: 100%;
      margin: 0 auto;
      resize: both;
      overflow: auto;
    }

    .child {
      color: #333;
      width: 200px;
      height: 100px;
      margin: -70px 0 0 -120px;
      position: absolute;
      top: 50%;
      left: 50%;
      padding: 20px;
    }
    .title {
        font-family: sans-serif;
        font-size: 118px;
        line-height: 68px;
        font-weight:100;
    }
    .child hr{
        margin-top:20px;
        border: none;
        height: 5px;
        /* Set the hr color */
        color: #333; /* old IE */
        background-color: #333; /* Modern Browsers */
    }
    .child span{
        display: block;
        text-align: center;
        font-size: 18px;
        margin-top: 10px;

    }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <div class="title">
                404
            </div>
            <hr/>
            <span>Sayfa bulunamadı</span>
        </div>
    </div>
</body>
</html>